[gd_scene load_steps=9 format=3 uid="uid://26idh1bbhscp"]

[ext_resource type="PackedScene" uid="uid://bjthh3ave0noo" path="res://scenes/humanoid.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://com30yildgn2x" path="res://scenes/cameraController.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://dmwg1lr5yvjh6" path="res://scenes/game_manager.gd" id="3_sugp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_top_color = Color(0.085703, 0.575536, 0.999986, 1)
sky_horizon_color = Color(0.439753, 0.562211, 0.668324, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.439753, 0.562211, 0.668324, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgp6g"]
albedo_color = Color(2.61711e-06, 0.346581, 0.0320691, 1)
metallic = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
material = SubResource("StandardMaterial3D_sgp6g")
size = Vector3(40, 0.2, 40)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.353553, -0.353553, 0, -0.707107, 0.707107, -0.5, 0.612372, 0.612372, 0, 0, 0)
light_color = Color(0.943591, 0.808917, 7.70092e-07, 1)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("BoxMesh_sgp6g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0472823, -0.714747, 0.697783, 0.0207161, 0.699115, 0.714709, -0.998667, -0.0193377, 0.0478625, 6.61745, 5.44039, 3.25882)
fov = 35.0
size = 5.345
near = 0.005
far = 5000.0
script = ExtResource("1_sugp2")

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("3_sugp2")
camera_path = NodePath("../Camera3D")

[node name="PartyCharacters" type="Node3D" parent="."]

[node name="Humanoid" parent="PartyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="Humanoid2" parent="PartyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82231, -0.1, 0)

[node name="Humanoid3" parent="PartyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75452, -0.1, 0)

[node name="Humanoid4" parent="PartyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -2.12339)

[node name="Humanoid5" parent="PartyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84669, -0.1, -2.02944)

[node name="Humanoid6" parent="PartyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76373, -0.1, -2.12361)

[node name="Humanoid7" parent="PartyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -4.47906)

[node name="Humanoid8" parent="PartyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91441, -0.1, -4.25795)

[node name="Humanoid9" parent="PartyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93395, -0.1, -4.48162)

[node name="EnemyCharacters" type="Node3D" parent="."]

[node name="Humanoid10" parent="EnemyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, -0.1, 10.1335)

[node name="Humanoid11" parent="EnemyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.82231, -0.1, 10.1335)

[node name="Humanoid12" parent="EnemyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.75452, -0.1, 10.1335)

[node name="Humanoid13" parent="EnemyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, -0.1, 8.01011)

[node name="Humanoid14" parent="EnemyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.84669, -0.1, 8.10406)

[node name="Humanoid15" parent="EnemyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.76373, -0.1, 8.00989)

[node name="Humanoid16" parent="EnemyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, -0.1, 5.65444)

[node name="Humanoid17" parent="EnemyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 2.0991, -0.1, 5.68591)

[node name="Humanoid18" parent="EnemyCharacters" instance=ExtResource("1_o5qli")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.93395, -0.1, 5.65188)
